/* Product Catalog Quick Picks Dashlet */

.product-catalog-quick-picks {
  .recent-used-product {
    .listed {
      li {
        padding: 2px 0 0;
      }
    }

    .tab-content {
      .block-footer {
        .favorite-pagination {
          .left-ellipsis-icon {
            padding: 0 3px 0 0;
          }

          .right-ellipsis-icon {
            padding: 0 0 0 3px;
          }

          //Previous button
          .nav-previous {
            border-radius: 0 5px 5px 0;
          }

          //Next button
          .nav-next {
            border-radius: 5px 0 0 5px;
          }
        }
      }

      .recent-records-list {
        .recent-records {
          i {
            font-size: 18px;
          }

          .recent-link {
            margin-right: 8px;
          }

          border-bottom: none;
        }
      }
    }
  }
}

/* NEW SKIN END */
