/* NEW SKIN START */

.preview-pane .preview-data {
  .field-label,
  .field-value {
    text-align: right;

    &[data-name=name],
    &[data-name=full_name] {
      margin-left: auto;
      margin-right: 40px;

      > span {
        text-align: inherit;
      }
    }

    &[data-type="email"] {
      .opt-out::before {
        content: @fa-var-ban;
        font-family: 'FontAwesome';
        position: absolute;
        right: 1px;
        top: 1px;
      }

      .opt-out {
        position: relative;
        padding-right: 16px;
      }
    }
  }

  .field-row > span + .field-label.ellipsis_inline[data-name=name] {
    margin-right: 40px;
    margin-left: initial;
  }
}

/* NEW SKIN END */
