.label-process-in-progress {
  background-color: @blue;
  border: 1px solid darken(@blue, 20%);
}

.label-process-completed {
  background-color: @army;
  border: 1px solid darken(@army, 20%);
}

.label-process-cancelled {
  background-color: @orange;
  border: 1px solid darken(@orange, 20%);
}

.label-process-terminate {
  background-color: @grayLight;
  border: 1px solid darken(@grayLight, 20%);
}

.label-process-error {
  background-color: @red;
  border: 1px solid darken(@red, 20%);
}
