/* UTILITIES
  ----------------*/

/* twitter-bootstrap import START */

// Quick floats
.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}

.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

/* twitter-bootstrap import END */

// Quick floats
.tcenter {
  text-align: center !important;
}

.tleft {
  text-align: left !important;
}

.tright {
  text-align: right !important;
}

.tbold {
  font-weight: bold;
}

.temph {
  font-style: italic;
}

#log {
  padding-left: 80px;
}

.reset-width {
  width: auto !important;
  min-width: 0 !important;
}

.padded {
  padding: 20px;
}

.width-auto {
  width: auto;
}
